# backend-challenge

./: README.md
src/: desafio-backend.sln  docker-compose.yml  dockerfile
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/API/Endpoints/: AuthEndpoints.cs  TransferEndpoints.cs  WalletEndpoints.cs
src/API/Extensions/: ServiceCollectionExtensions.Endpoints.cs
src/API/Properties/: launchSettings.json
src/Application/: ServiceCollectionsExtensions.Application.cs
src/Application/Dtos/Requests/: CreateTransferRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  WalletDepositRequest.cs
src/Application/Dtos/Responses/: GetTransfersResponse.cs  UserLoginResponse.cs  UserRegisterResponse.cs  WalletBallanceResponse.cs  WalletDepositResponse.cs
src/Application/Interfaces/: IAuthAppService.cs  ITransferAppService.cs  IWalletAppService.cs
src/Application/Services/: AuthAppService.cs  TransferAppService.cs  WalletAppService.cs
src/Application/Validators/: UserRegisterValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Transfer.cs  User.cs  Wallet.cs
src/Infrastructure/: AppDbContext.cs  Infrastructure.csproj  ServiceCollectionsExtensions.Infra.cs
src/Infrastructure/Auth/: JwtProvider.cs
src/Infrastructure/Auth/Interfaces/: IJwtProvider.cs
src/Infrastructure/Interfaces/Repositories/: ITransferRepository.cs  IUserRepository.cs  IWalletRepository.cs
src/Infrastructure/Mappers/: TransferMapper.cs  UserMapper.cs  WalletMapper.cs
src/Infrastructure/Migrations/: 20250617202405_CreateTables.Designer.cs  20250617202405_CreateTables.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: TransferRepository.cs  UserRepository.cs  WalletRepository.cs
src/Infrastructure/Seeds/: UserSeed.cs
